<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	<title>TIC TAC BRO</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="title">
	<h1 id="gameName">TIC T@C TOE</h1>
</div>

<div id="board">
<table>
<tr>
	<td class="greyBox square 1"></td>
	<td class="blackBox square 2"></td>
	<td class="greyBox square 3"></td>
</tr>
<tr>
	<td class="blackBox square 4"></td>
	<td class="greyBox square 5"></td>
	<td class="blackBox square 6"></td>
</tr>
<tr>
	<td class="greyBox square 7"></td>
	<td class="blackBox square 8"></td>
	<td class="greyBox square 9"></td>
</tr>
</table>
</div>	
	
<div id="resetButton">
	<button id="button">RUN IT BACK.</button>
</div>

	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>